jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruitdb?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.pwd=zhanghui
jdbc.initSize=2
jdbc.maxActive=5
jdbc.maxWait=5000